{
  "name": "JekyllBO",
  "version": "0.0.1",
  "description": "A back-office for Jekyll",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DCKT/JekyllBO.git"
  },
  "keywords": [
    "jekyll",
    "bo",
    "backoffice"
  ],
  "author": "Thomas Deconinck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DCKT/JekyllBO/issues"
  },
  "homepage": "https://github.com/DCKT/JekyllBO",
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "method-override": "^2.3.2"
  }
}
